NO GPU
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
hidden (Dense)               (None, 16)                144       
_________________________________________________________________
output (Dense)               (None, 1)                 17        
=================================================================
Total params: 161
Trainable params: 161
Non-trainable params: 0
_________________________________________________________________
None
EXPERIMENT: exp_00_hidden_16
Training...
Done Training
